# dotnet-httpclient-to-curl-logging

./: .gitignore  AmirFT.Http.CurlLogging.sln  README.md
AmirFT.Http.CurlLogging/: AmirFT.Http.CurlLogging.csproj  CurlLoggingHandler.cs  CurlLoggingOptions.cs  SensitiveDataRedactor.cs
